# herramientasHT

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/simaht/dashboard_mh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simaht/: SIMAHTApplication.kt  SIMAHTSingleton.kt
app/src/main/java/com/simaht/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/simaht/dashboard_mh/: AssignToolFragment.kt  C4Adapter.kt  C4Help.kt  CalendarFragment.kt  (+19 more)
app/src/main/res/color/: button_efect_navigation_menu.xml
app/src/main/res/drawable/: btn_rect_border_line.xml  btn_rect_border_line_available.xml  ic_asignar_herramienta.xml  ic_avatar.xml  ic_back_button.xml  ic_bell_notifications.xml  ic_btn_back.xml  ic_c4.xml  ic_call_service.xml  ic_card_simulation.xml  ic_cobrar_herramienta.xml  ic_componente_dashboard.xml  ic_exchange.xml  ic_exclamation.xml  ic_go_home.xml  ic_integrar_expediente.xml  ic_levantar_inventario.xml  ic_lifesaver.xml  ic_locked.xml  ic_notification.xml  ic_notification_bell.xml  ic_storage.xml  ic_sub_menu.xml  ic_warning.xml  item_head_assign_tool.xml  item_touch_riple.xml  ripple_btn_dialog.xml  ripple_item_click.xml  selector_tool_function.xml  shape_bottom_dashboard.xml  shape_button_asign_carta.xml  shape_button_assign_tool.xml  shape_button_comfirm_tool.xml  shape_button_rectangle.xml  shape_button_rectangle_login.xml  shape_circular_background_progress_bar.xml  shape_circular_front_progress_bar.xml  shape_component_firma.xml  shape_dialog.xml  shape_dialog_button.xml  (+12 more)
app/src/main/res/drawable-v24/: shape_efect_drawer_layout.xml
app/src/main/res/layout/: activity_c4_help.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_splash_screen.xml  activity_test_camara.xml  activity_tool_transfer.xml  app_bar_main.xml  c4_list_item.xml  custom_progressdialog.xml  dialog_notification.xml  drawer_header_menu.xml  fragment_addig_tools.xml  fragment_assign_tool.xml  fragment_assign_tool_child.xml  fragment_assign_tool_manager.xml  fragment_calendar.xml  fragment_camara.xml  fragment_camara_2.xml  fragment_camara_asign.xml  fragment_charge_tool.xml  fragment_create_pass.xml  fragment_dash_board.xml  fragment_employee_found.xml  fragment_firma.xml  fragment_integrate_file.xml  fragment_intelligent_search.xml  fragment_lift_inventory.xml  fragment_login.xml  fragment_name.xml  fragment_qr.xml  fragment_results.xml  fragment_search_employee.xml  fragment_searching_employee.xml  fragment_sucess.xml  fragment_transfer_tool_done.xml  fragment_unsubscribe_tool.xml  fragment_welcome.xml  item_assign_tool_confirmation.xml  (+5 more)
app/src/main/res/menu/: actions_menu.xml  basic_options.xml  drawer_menu.xml  navigation_detail_menu.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_call_telephone.xml  ic_shubi_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+212 files in other folders)
