<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_help"
          android:title="@string/msg_toolbar_ayuda"
          android:orderInCategory="100"
          android:icon="@drawable/ic_c4"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_notifications"
          android:title="@string/msg_toolbar_notificaciones"
          android:orderInCategory="100"
          android:icon="@drawable/ic_bell_notifications"
          app:showAsAction="always"/>


</menu>
