<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".C4Help">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivC4Ayuda"
            android:layout_width="171dp"
            android:layout_height="177dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/ic_call_telephone_foreground"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvC4Ayuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/C4ViewStyle"
            app:layout_constraintEnd_toEndOf="@+id/ivC4Ayuda"
            app:layout_constraintStart_toStartOf="@+id/ivC4Ayuda"
            app:layout_constraintTop_toBottomOf="@+id/ivC4Ayuda"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvC4Reportes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:layout_editor_absoluteX="165dp"
            app:layout_constraintTop_toBottomOf="@+id/tvC4Ayuda">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>