<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.simaht.modules.dashboard_mh.SplashScreenActivity">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNameApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@drawable/screen_splash"/>

</androidx.constraintlayout.widget.ConstraintLayout>