<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:background="@drawable/screen_enroll"
        android:id="@+id/clBackground"
        tools:context="com.simaht.modules.login.view.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackground"
            android:layout_width="217dp"
            android:layout_height="64dp"
            android:src="@drawable/componente_103_1"
            android:layout_marginEnd="79.2dp"
            android:layout_marginStart="79.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"/>

        <com.google.android.material.circularreveal.CircularRevealFrameLayout
                android:id="@+id/frameContainerLogin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBackground"
                app:layout_constraintBottom_toTopOf="@+id/guideline4">

        </com.google.android.material.circularreveal.CircularRevealFrameLayout>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAccederLogin"
            android:layout_width="155dp"
            android:layout_height="36dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:textAllCaps="false"
            style="@style/ButtonLoginStyle"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.19"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline4"
            app:layout_constraintGuide_percent="0.63"/>


</androidx.constraintlayout.widget.ConstraintLayout>