<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.simaht.modules.dashboard_mh.LoginFragment">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            style="@style/TitleLoginStyle"
            tools:text="@string/msg_title_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPasswordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:gravity="center"
            app:boxStrokeColor="@color/colorWhite"
            app:boxBackgroundColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleLogin"
            app:layout_constraintVertical_bias="0.389">

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPasswordLogin"
                android:layout_width="295dp"
                android:layout_height="56dp"
                android:paddingStart="12dp"
                android:paddingEnd="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:inputType="textPassword"
                android:ellipsize="start"
                android:textCursorDrawable="@drawable/cursor_color"
                android:drawableStart="@drawable/ic_locked"
                android:drawablePadding="16dp"
                android:maxLength="8"
                style="@style/UserPasswordStyle"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="40dp"
            android:visibility="invisible"
            style="@style/ForgetLoginStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilPasswordLogin"/>

</androidx.constraintlayout.widget.ConstraintLayout>
