<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/title_carta_asign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titulo_carta_asign"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

    <com.simaht.modules.asignacion.cartaAsignacion.PaintView
            android:id="@+id/firmaView"
            android:layout_width="match_parent"
            android:layout_height="319dp"
            android:background="@drawable/shape_button_asign_carta"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/titulo_carta_asign"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/msg_carta_asign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/msg_carta_asgn"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/signatureView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>


    <androidx.appcompat.widget.AppCompatButton
            android:text="@string/msg_btn_aceptar"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:id="@+id/button"
            android:background="@drawable/shape_button_asign_carta"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/msg_carta_asgn"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>