<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.simaht.modules.dashboard_mh.CreatePassFragment">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubtitleEnrollCreatePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="30dp"
            style="@style/SubTitleCreatePassStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCreatePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/colorWhite"
            app:boxBackgroundColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitleEnrollCreatePass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etCreatePass"
                android:layout_width="295dp"
                android:layout_height="56dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:inputType="textPassword"
                android:ellipsize="start"
                android:drawableStart="@drawable/ic_locked"
                android:drawablePadding="16dp"
                android:textCursorDrawable="@drawable/cursor_color"
                style="@style/CreatePasswordStyle"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRepeatPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/colorWhite"
            app:boxBackgroundColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@+id/tilCreatePassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etRepeatPass"
                android:layout_width="295dp"
                android:layout_height="56dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:inputType="textPassword"
                android:ellipsize="start"
                android:drawableStart="@drawable/ic_locked"
                android:drawablePadding="16dp"
                android:textCursorDrawable="@drawable/cursor_color"
                style="@style/RepeatPasswordStyle"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
