<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentCamaraAsign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </me.dm7.barcodescanner.zxing.ZXingScannerView>

    <TextView
        android:id="@+id/tvLeyend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/msg_title_asignacion_camara"
        android:textAlignment="center"
        android:textColor="@color/colorOrange"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>