<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItemMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="48dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/cvTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCup"
                android:layout_width="103dp"
                android:layout_height="69dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_trophy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleDashBoard"
                style="@style/DashBoardStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/ivStarFour"
                app:layout_constraintStart_toStartOf="@+id/ivStarTwo"
                app:layout_constraintTop_toBottomOf="@+id/ivCup" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitleDashBoard"
                style="@style/DashBoardStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/pbHorizontal"
                app:layout_constraintTop_toBottomOf="@+id/ivStarThree" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbHorizontal"
                style="@style/ProgressBarStyle"
                android:layout_width="265dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:indeterminate="false"
                android:minWidth="200dp"
                android:minHeight="50dp"
                android:progress="5"
                android:theme="@style/ProgressBarStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitleDashBoard" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStarOne"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_star"
                app:layout_constraintEnd_toStartOf="@+id/ivStarTwo"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleDashBoard" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStarTwo"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_star"
                app:layout_constraintEnd_toStartOf="@+id/ivStarThree"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleDashBoard" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStarThree"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleDashBoard" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStarFour"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toEndOf="@+id/ivStarThree"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleDashBoard" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStarFive"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_star"
                android:tint="@color/colorGray"
                app:layout_constraintStart_toEndOf="@+id/ivStarFour"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleDashBoard" />

            <!--<RatingBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/tvTitleDashBoard"-->
            <!--app:layout_constraintStart_toStartOf="@+id/tvTitleDashBoard"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tvTitleDashBoard" />-->

            <!--<androidx.appcompat.widget.AppCompatButton-->
            <!--android:id="@+id/btnResultados"-->
            <!--style="@style/ButtonDashBoardStyle"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/pbHorizontal"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="@+id/pbHorizontal"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/pbHorizontal" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnResultados"
                style="@style/montserrat_regular_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/msg_dash_board_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/pbHorizontal"
                app:layout_constraintStart_toStartOf="@+id/pbHorizontal"
                app:layout_constraintTop_toBottomOf="@+id/pbHorizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvOne"
        android:layout_width="180dp"
        android:layout_height="155dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="@+id/cvTwo"
        app:layout_constraintEnd_toStartOf="@+id/cvTwo"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvTwo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="74dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_cobrar_herramienta"
                android:tint="@color/colorOrange"
                app:layout_constraintBottom_toTopOf="@+id/appCompatTextView"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                style="@style/montserrat_regular_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/msg_dashboard_cobrar_herramienta_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="@+id/appCompatImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTwo"
        android:layout_width="180dp"
        android:layout_height="155dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/cvFour"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView2"
                android:layout_width="74dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_asignar_herramienta"
                android:tint="@color/colorOrange"
                app:layout_constraintBottom_toTopOf="@id/appCompatTextView2"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                style="@style/montserrat_regular_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/msg_dashboard_asignar_herramienta_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/appCompatImageView2"
                app:layout_constraintStart_toStartOf="@+id/appCompatImageView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvThree"
        android:layout_width="180dp"
        android:layout_height="155dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="@+id/cvFour"
        app:layout_constraintEnd_toStartOf="@+id/cvFour"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvFour">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView3"
                android:layout_width="53.3dp"
                android:layout_height="72.5dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_levantar_inventario"
                android:tint="@color/colorOrange"
                app:layout_constraintBottom_toTopOf="@+id/appCompatTextView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView3"
                style="@style/montserrat_regular_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/msg_dashboard_levantar_inventario_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/appCompatImageView3"
                app:layout_constraintStart_toStartOf="@+id/appCompatImageView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFour"
        android:layout_width="180dp"
        android:layout_height="155dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorRed"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView4"
                android:layout_width="69dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_integrar_expediente"
                android:tint="@color/colorOrange"
                app:layout_constraintBottom_toTopOf="@+id/appCompatTextView4"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView4"

                style="@style/montserrat_regular_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"

                android:text="@string/msg_dashboard_integrar_expediente"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/appCompatImageView4"
                app:layout_constraintStart_toStartOf="@+id/appCompatImageView4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--<androidx.cardview.widget.CardView-->
    <!--android:id="@+id/cvFive"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_rowWeight="1"-->
    <!--android:layout_columnWeight="1"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--app:cardCornerRadius="8dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/cvContainer"-->
    <!--app:layout_constraintStart_toStartOf="@+id/cvContainer"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/cvContainer">-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal|center_vertical"-->
    <!--android:orientation="horizontal">-->

    <!--<androidx.appcompat.widget.AppCompatImageView-->
    <!--style="@style/GridViewImageStyle"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:src="@drawable/ic_checklist"-->
    <!--android:tint="@color/colorOrange"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/guideline"-->
    <!--app:layout_constraintHorizontal_bias="0.862"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.571" />-->

    <!--<androidx.appcompat.widget.AppCompatTextView-->
    <!--style="@style/GridViewStyle"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingTop="16dp"-->
    <!--android:paddingBottom="16dp"-->
    <!--android:text="@string/msg_dashboard_integrar_expediente_title"-->
    <!--android:textAlignment="textStart"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<androidx.constraintlayout.widget.Guideline-->
    <!--android:id="@+id/guideline"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintGuide_percent="0.4" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--</androidx.cardview.widget.CardView>-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

</androidx.constraintlayout.widget.ConstraintLayout>



