<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/employeeFace"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_alignParentLeft="true"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/employeeName"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:maxLines="2"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/text_header_size"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@id/employeeFace"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/employeeAbstract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/employeeName"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:maxLines="1"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_topic_size"
        android:layout_toRightOf="@id/employeeFace"
        tools:text="12345 - GCC" />

    <TextView
        android:id="@+id/newEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/employeeAbstract"
        android:textSize="@dimen/text_topic_size"
        android:textColor="@color/newEmployee"
        android:layout_below="@id/employeeName"
        android:visibility="gone"
        tools:text="Nuevo Empleado"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tvLeyend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:textSize="19sp"
        android:textColor="@color/gunmetal"
        android:layout_below="@id/employeeAbstract"
        tools:text="Herramientas asignadas"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="12dp"
        android:tint="@color/available"
        android:src="@drawable/ic_filter_option"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/employeeAbstract"/>

</RelativeLayout>